In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Book1.csv')
df

    roll  test-1  test-2  test-3
0      1    23.0     NaN    23.0
1      2    24.0    22.0    14.0
2      3    25.0    24.0    14.0
3      4    20.0     NaN     NaN
4      5    14.0    13.0    18.0
5      6     NaN    13.0    20.0
6      7     NaN    24.0    25.0
7      8    24.0    24.0     NaN
8      9    17.0    25.0    23.0
9     10     NaN     NaN    22.0
10    11    27.0    26.0    16.0
11    12    19.0     9.0     NaN
12    13    22.0    17.0    25.0
13    14     NaN     NaN    26.0
14    15    30.0    24.0     NaN
15    16     NaN    23.0    26.0
16    17    16.0    26.0    30.0
17    18     9.0    14.0     NaN
18    19    13.0    15.0    30.0
19    20    20.0     NaN    26.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    20 non-null     int64
 1   test-1  15 non-null     float64
 2   test-2  15 non-null     float64
 3   test-3  15 non-null     float64
dtypes: float64(3), int64(1)
memory usage: 768.0 bytes

In [5]:
df.describe()

           roll     test-1     test-2     test-3
count  20.00000  15.000000  15.000000  15.000000
mean   10.50000  20.200000  19.933333  22.533333
std     5.91608   5.671986   5.750362   5.180550
min     1.00000   9.000000   9.000000  14.000000
25%     5.75000  16.500000  14.500000  19.000000
50%    10.50000  20.000000  23.000000  23.000000
75%    15.25000  24.000000  24.000000  26.000000
max    20.00000  30.000000  26.000000  30.000000

In [6]:
df.isnull()

     roll  test-1  test-2  test-3
0   False   False    True   False
1   False   False   False   False
2   False   False   False   False
3   False   False    True    True
4   False   False   False   False
5   False    True   False   False
6   False    True   False   False
7   False   False   False    True
8   False   False   False   False
9   False    True    True   False
10  False   False   False   False
11  False   False   False    True
12  False   False   False   False
13  False    True    True   False
14  False   False   False    True
15  False    True   False   False
16  False   False   False   False
17  False   False   False    True
18  False   False   False   False
19  False   False    True   False

In [7]:
df.isnull().sum()

roll      0
test-1    5
test-2    5
test-3    5
dtype: int64

In [13]:
df.dtypes

roll        int64
test-1    float64
test-2    float64
test-3    float64
dtype: object

In [10]:
df.shape

(20, 4)

In [17]:
print("Number of Rows : ",df.shape[0])

Number of Rows :  20

In [18]:
print("Number of Columns : ",df.shape[1])

Number of Columns :  4

In [23]:
df.isnull().sum()

roll      0
test-1    5
test-2    5
test-3    5
dtype: int64

In [30]:
df['test-1']=df['test-1'].fillna(df['test-1'].mean())

In [31]:
df['test-2'].mean()

19.933333333333334

In [32]:
df['test-2'] = df['test-2'].fillna(df['test-2'].mean())

In [27]:
df['test-3'].mode()

0    26.0
Name: test-3, dtype: float64

In [33]:
df['test-3']=df['test-3'].fillna(0)

In [34]:
df.isnull().sum()

roll      0
test-1    0
test-2    0
test-3    0
dtype: int64

In [35]:
df.isnull()

     roll  test-1  test-2  test-3
0   False   False   False   False
1   False   False   False   False
2   False   False   False   False
3   False   False   False   False
4   False   False   False   False
5   False   False   False   False
6   False   False   False   False
7   False   False   False   False
8   False   False   False   False
9   False   False   False   False
10  False   False   False   False
11  False   False   False   False
12  False   False   False   False
13  False   False   False   False
14  False   False   False   False
15  False   False   False   False
16  False   False   False   False
17  False   False   False   False
18  False   False   False   False
19  False   False   False   False

In [39]:
df['test-1'] = df['test-1'].astype('int')

In [40]:
df.dtypes

roll        int64
test-1      int32
test-2    float64
test-3    float64
dtype: object

In [41]:
df['test-2'] = df['test-2'].astype('int')

In [45]:
df['test-3'] = df['test-3'].astype('int')

In [46]:
df.dtypes

roll      int64
test-1    int32
test-2    int32
test-3    int32
dtype: object

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    20 non-null     int64
 1   test-1  20 non-null     int32
 2   test-2  20 non-null     int32
 3   test-3  20 non-null     int32
dtypes: int32(3), int64(1)
memory usage: 528.0 bytes

In [49]:
df

    roll  test-1  test-2  test-3
0      1      23      19      23
1      2      24      22      14
2      3      25      24      14
3      4      20      19       0
4      5      14      13      18
5      6      20      13      20
6      7      20      24      25
7      8      24      24       0
8      9      17      25      23
9     10      20      19      22
10    11      27      26      16
11    12      19       9       0
12    13      22      17      25
13    14      20      19      26
14    15      30      24       0
15    16      20      23      26
16    17      16      26      30
17    18       9      14       0
18    19      13      15      30
19    20      20      19      26

In [68]:
df1 = pd.read_csv('iris.csv')
df1

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [69]:
df1.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [70]:
df1['species'].value_counts()

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

In [71]:
df1['species'].nunique()

3

In [72]:
df1['petal_length'].nunique()

43

<h1>One Hot encoding using Pandas</h1>

In [73]:
#With multicoliniarity problem
pd.get_dummies(df1 ,columns = ['species'] )

,sepal_length,sepal_width,petal_length,petal_width,species_setosa,species_versicolor,species_virginica
0,5.1,3.5,1.4,0.2,True,False,False
1,4.9,3.0,1.4,0.2,True,False,False
2,4.7,3.2,1.3,0.2,True,False,False
3,4.6,3.1,1.5,0.2,True,False,False
4,5.0,3.6,1.4,0.2,True,False,False
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,False,False,True
146,6.3,2.5,5.0,1.9,False,False,True
147,6.5,3.0,5.2,2.0,False,False,True
148,6.2,3.4,5.4,2.3,False,False,True
149,5.9,3.0,5.1,1.8,False,False,True

In [74]:
df1

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [75]:
#without multicoliniarity problem
pd.get_dummies(df1 , columns = ['species'],drop_first=True)

,sepal_length,sepal_width,petal_length,petal_width,species_versicolor,species_virginica
0,5.1,3.5,1.4,0.2,False,False
1,4.9,3.0,1.4,0.2,False,False
2,4.7,3.2,1.3,0.2,False,False
3,4.6,3.1,1.5,0.2,False,False
4,5.0,3.6,1.4,0.2,False,False
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,False,True
146,6.3,2.5,5.0,1.9,False,True
147,6.5,3.0,5.2,2.0,False,True
148,6.2,3.4,5.4,2.3,False,True
149,5.9,3.0,5.1,1.8,False,True

In [76]:
df1

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

<h1>One Hot Encoding using Sklearn</h1>

In [92]:
from sklearn.model_selection import train_test_split

In [93]:
from sklearn.preprocessing import OneHotEncoder

In [98]:
x_train,x_text,y_train,y_test = train_test_split(df1.iloc[:,0:4],df1.iloc[:,-1],test_size=0.3,random_state=2)

AttributeError: 'numpy.ndarray' object has no attribute 'iloc'

In [87]:
ohe = OneHotEncoder(drop='first',sparse=False)

In [89]:
df1 = ohe.fit_transform(df1[['species']]).toarray()

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [ ]:
df1